<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week02 Notes</title>
    <meta name="description" content="Week04 Reading notes">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<!-- &lt; < -->
<!-- &gt; > -->
<!-- &emsp; four space tab -->

<h1>Week04 notes:</h1>

<h2>Chapter 8 Forums: </h2>
---------------------------------------------------------------------------------------------------<br><br>

Forms are made up of a <form> element that contains form controls such as input<br>
fields, select menus and buttons. These input fields can be populated with<br>
information that is processed once the form has been submitted.<br><br>

&lt;!doctype html><br>
&lt;html lang='en'><br>
&lt;head><br>
&lt;meta charset='utf-8'><br>
&lt;title>Search&lt;/title><br>
&lt;/head><br>
&lt;body><br>
&lt;form name='search' action='/search'><br>
&emsp;&lt;input name='searchInput'><br>
&emsp;&lt;button type='submit'>Search&lt;/button><br>
&lt;/form><br>
&lt;script src='main.js'>&lt;/script><br>
&lt;/body><br>
&lt;/html><br>

---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
---------------------------------------------------------------------------------------------------<br><br>
